#
# PFQ config file
#

Config 
{
    pfq_module   = "/opt/PFQ/kernel/pfq.ko",                                                  

    pfq_options  = [ "direct_capture=1", "capture_incoming=0", "batch_len=16", "recycle_len=16000" ],

    exclude_core = [],

    irq_affinity = "naive",

    drivers = 
    [ 
        Driver 
        { 
            drvmod  = "/opt/ixgbe/src/ixgbe.ko", 
            drvopt  = [ "LRO=0,0", "DCA=1,1", "AtrSampleRate=0,0" ], 

            devices = 
            [
               Device 
               {
                   devname  = "eth2",
                   devspeed = Just 10000,
                   flowctrl = No
               },
               Device 
               {
                   devname  = "eth3",
                   devspeed = Just 10000,
                   flowctrl = No
               }
            ] 
        } 
    ]
}


